spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/online-shop?serverTimezone=UTC
spring.datasource.username=online-shop
spring.datasource.password=online-shop
